description "Docker Starter"
author "Jia <iamfat@gmail.com>"

instance $CONTAINER
usage "CONTAINER=name of docker container"

respawn

pre-start script
logger
    logger "docker-start CONTAINER=$CONTAINER"
    /usr/bin/docker start $CONTAINER
end script

exec /usr/bin/docker wait $CONTAINER