description "Docker Starter"
author "Jia <iamfat@gmail.com>"

stop on stopping docker-autostart

instance $CONTAINER
usage "CONTAINER=name of docker container"

respawn

script
    docker start $CONTAINER
    exec docker wait $CONTAINER
end script

