description "Docker Autostarter"
author "Jia <iamfat@gmail.com>"

start on filesystem and started docker

task

script
    [ ! -f /etc/default/docker ] || . /etc/default/docker
    if [ ! -z "$AUTOSTART_CONTAINERS" ]; then
        for CONTAINER in $AUTOSTART_CONTAINERS; do
            start docker-start CONTAINER=$CONTAINER
        done
    fi
end script