description "Docker Autostarter"
author "Jia <iamfat@gmail.com>"

start on filesystem and started docker
task

script
    # Wait for docker to finish starting up first.
    FILE=/var/run/docker.sock
    while [ ! -e $FILE ] ; do inotifywait -t 2 -e create $(dirname $FILE)
    done

    [ ! -f /etc/default/docker ] || . /etc/default/docker
    if [ ! -z "$AUTOSTART_CONTAINERS" ]; then
        for CONTAINER in $AUTOSTART_CONTAINERS; do
            logger "start docker-start CONTAINER=$CONTAINER"
            start docker-start CONTAINER=$CONTAINER
        done
    fi
end script